<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myproject">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api"/>

        <activity android:name=".MapActivity"></activity>
        <activity android:name=".CherryDrops" />
        <activity android:name=".OzzCafe" />
        <activity android:name=".CheeseFactory" />
        <activity android:name=".Pizzaburg" />
        <activity android:name=".Hangout" />
        <activity android:name=".Chilekotha" />
        <activity android:name=".Mirror" />
        <activity android:name=".Guha" />
        <activity android:name=".Caferio" />
        <activity android:name=".Burger" />
        <activity android:name=".Greenlounge" />
        <activity android:name=".Picasso" />
        <activity android:name=".Gloria" />
        <activity android:name=".Nandos" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProfileActivity" />
        <activity android:name=".VerifyActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>