<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheeseFactory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#8B05473B">



    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/cf1"  />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:padding="5dp"
        android:text=" House: 29, Road: 6, Block: B, Nobodoy Housing, Main Road, Near Beribadh, Adabor, Mohammadpur,Dhaka,Bangladesh 1207"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:padding="5dp"
        android:text=" Hours 12:00 PM - 12:00 AM"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:padding="5dp"
        android:text=" 01642-321684"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:padding="5dp"
        android:text=" Total Capacity 150"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview4"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_textview"
            android:text="      Interior"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="#EEE9F3F0"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginTop="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#000">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="#8B05473B">

            </androidx.viewpager.widget.ViewPager>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    </RelativeLayout>


</ScrollView>