<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_count"
        android:drawableRight="@drawable/ic_play_arrow_black_24dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="hello world"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/imageViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>