<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pizzaburg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FAEE8E">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/pizzaburg2" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/imageview"
        android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
        android:padding="5dp"
        android:text=" Avenue Road Section:2 , Block: A, Avenue:1 , House: 12/1, Dhaka 1216" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/textview"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"
        android:padding="5dp"
        android:text=" Hours 12:00 PM - 11:00 PM" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@id/textview2"
        android:drawableLeft="@drawable/ic_phone_iphone_black_24dp"
        android:padding="5dp"
        android:text=" 01908-327868" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"
        android:textColor="#000"
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:padding="5dp"
        android:text=" Total Capacity 120" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview4"
            android:textColor="#000"
            android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:padding="5dp"
            android:text=" Mirpur,Dhanmondi Branches Available" />

    <LinearLayout
        android:layout_below="@id/textview5"
        android:id="@+id/layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/rounded_textview"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#000"
            android:text="      Interior"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="horizontal"
            android:background="#FCF5BB">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/Cardview"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:id="@+id/viewpager"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp">

            </androidx.viewpager.widget.ViewPager>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    </RelativeLayout>



</ScrollView>